# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  README.md
Src/Checkout.PaymentGateway.Host/: Checkout.PaymentGateway.Host.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs
Src/Checkout.PaymentGateway.Host/AcquiringBank/: IAcquirerHandler.cs  TestCardAcquirerHandler.cs
Src/Checkout.PaymentGateway.Host/AcquiringBanks/: FakeBarclaysBankAcquirerHandler.cs  IAcquirerHandler.cs  MonitorAcquirerHandler.cs
Src/Checkout.PaymentGateway.Host/Attirubtes/: ContractValidationAttribute.cs
Tests/Checkout.PaymentGateway.Host.InMemoryTests/: Class1.cs
Tests/Checkout.PaymentGateway.Host.UnitTests/: Checkout.PaymentGateway.Host.UnitTests.csproj  Class1.cs
Tests/Checkout.PaymentGateway.Host.UnitTests/Contracts/Validations/: AuthoriseRequestValidatorTests.cs  PaymentDetailsValidatorTests.cs
Tests/Checkout.PaymentGateway.Host.UnitTests/Controllers/: PaymentControllerTest.cs
Tests/Checkout.PaymentGateway.Host.UnitTests/Mappers/: AcquirerRequestMapperTests.cs  AuthoriseResponseMapperTests.cs  CardDetailsMaskerTests.cs  ProcessorResponseMapperTests.cs
Tests/Checkout.PaymentGateway.Host.UnitTests/Processors/: PaymentAuthorisationProcessorTests.cs
Tests/Checkout.PaymentGateway.InMemoryTests/: Checkout.PaymentGateway.InMemoryTests.csproj
Tests/Checkout.PaymentGateway.InMemoryTests/Contracts/: AuthoriseRequest.cs  AuthoriseResponse.cs  BaseResponse.cs  CardDetails.cs  Error.cs  PaymentDetails.cs
Tests/Checkout.PaymentGateway.InMemoryTests/Features/: AuthoriseTests.cs  GetPaymentTests.cs
Tests/Checkout.PaymentGateway.InMemoryTests/Stubs/: BankStub.cs
Tests/Checkout.PaymentGateway.InMemoryTests/TestHelper/: ApiResponse.cs  InMemoryHost.cs  PaymentServiceClient.cs  TestBase.cs
(+38 files in other folders)
